//
// Page Contents
// --------------------------

main {
	padding-top: 20px;
	padding-bottom: 40px;
	[class*="col-"] {
		h1, h2, h3, h4 {
			clear: both;
			padding-top: 20px;
			@media (min-width: @screen-sm-min) {
				&:first-child {
					margin-top: 0;
					padding-top: 0;
				}
			}
		}
	}
	.content-primary {
		font-size: @font-size-large;
	}
	.content-tertiary {
		font-size: @font-size-small;
	}
	// Make columns clear floats in narrow viewport single-column layout
	@media (max-width: @screen-xs-max) {
		[class^="col"] {
			clear: both;
			padding-bottom: 40px;
		}
	}
	.picture {
		max-width: 100%;
		border-style: solid;
		border-width: 10px;
		border-color: #FFFFFF;
	}
	.spacer {
		margin-top: 20px;
	}
	.accel {
		background-image: url("../img/CIBAcceleration1600.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.anchor {
		color: @brand-primary;
		text-decoration: none;
		&:hover {
			color: @brand-primary;
		}
	}
	.white-back {
		background-color: #ffffff;
		border-style: solid;
		border-width: 2px;
		border-color: @gray-lightest;
	}

	@media (min-width: @screen-sm-min) {
		.row-background {
			background-color: #FFFF99;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}
